<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemOpenVideoOnYoutube"
        android:title="Abrir en Youtube"/>

    <item
        android:id="@+id/itemShareVideo"
        android:title="Compartir"/>

</menu>